CCC(C(=O)NC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(C)OC
Cc1cccc(CC(=O)O)c1CC1=COC(=O)C2OCC(OC(=O)NC(C(C)(C)C)C(Cc3ccccc3)NC1=O)C2N=C(N)N
CCc1cccc(C)c1C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)OC
CCC(CC)COC(=O)C(O)C(CCC(C)C)NC(=O)C(O)C(Cc1ccccc1)NC(=O)OC1COC2C(=O)CCC12
Cc1ccccc1C(=O)NC(CSc1ccccc1)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(C(=O)NC(C(C)C)N1CCCCC1C(N)C(C)(C)C)C(C)C
CCC(NC(=O)C(O)COCc1ccccc1NC(Cc1ccccc1)NC(=O)OC)C(=O)NC(C)(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(NC(=O)OC1COC2OCCC12)C(C)(C)C)C(C)(C)C)S(=O)(=O)c1ccccc1
Cc1cccc(C)c1-c1cnc2nc1N=CC=C2NC(C)(C)C
CC(C)c1nc(C(C#N)CC(=O)NC(CCc2ccccc2)C(O)CC(CN(C)C)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cs1
Cc1cccc(C)c1CNC(C(=O)NC(O)C(CC(=O)O)NC(=O)OC=C1COC2OC3C1CCC3C2CS(=O)(=O)N1CCC=CC1c1ccccc1)C(C)C
CC(C)CN(CC(CS(C)(=O)=O)C(Cc1ccccc1)NC(=O)OC1COC2OOCC12)C(=O)OCC(O)C(C)C
COC(=O)NC(CC(CC(C)C)NC(=O)OCc1cccnc1)C(=O)NC1=CC=CC(C)=CC=C1O
CC(=O)NC(C)CC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(Cc1ccccc1)c1ccccc1)C(C)(C)C)C(C)C
CC(C)C(=O)NC(OC=CC=CO)C(=O)NC(C(=O)NC(Cc1ccccc1)C(C(=O)NC(O)Cc1cccnc1S)C(C)C)C(C)C(=O)O
COC(=O)NC(Cc1ccccc1)C(O)CC(C(=O)NCc1ccccc1)c1ccccc1C
CC(C)c1nc(C(NC(=O)C(O)CC(Cc2ccccc2)NC(=O)C(NC(=O)OC2CC3C(CC4CCCCC43)C2=O)C(C)C)C(N)=O)cs1
Cc1cccc(C(CNC(Cc2ccccc2)NC(=O)OCC2CC2)Oc2ccccc2)c1NC(=O)NC(CC(C)C)C(O)C(NC(=O)OC(C)(C)C)C(C)(C)C
CC(C)C(NC(=O)OC1COC2C(=O)OCC12)C(NC(=O)O)C(=O)NC(Cc1ccccc1)C(CNC(=O)C(C(=O)NC(C)(C)C)C(C)(C)C)C(NC(=O)OCc1ccccc1)C(C)(C)C
CC(C)CC(NC(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NC(CC(Cc1ccccc1)C1CCCCC1)C(=O)O
Cc1cccc(C(CN2CCCCC2=O)NC(=O)C(O)C(NC(=O)C(NC(=O)C(O)C(CC2=CC=C=C2)NC(=O)OC2COC3CCCCC3C2=O)C(C)C)C(C)C)c1O
CCCCC(=O)NC(O)C(=Cc1ccccc1)NC(=O)C(NC(=O)C(NC(=O)OC)C(C)C)C(Cc1ccccc1)NC(=O)C(NC(=O)OC(C)(C)C)C(C)C
Cc1ccc(C(Cc2ccccc2)NC(=O)C(CC(C)C)NC2=CC=C(Sc3ccccc3)C(=O)NC(C(C)C)N2C)c(O)c1C
Cc1cccc(C)c1C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
CC(C)CN1C=CC=CNC(=O)C(C)NC(=O)S(=O)(=O)CN(C(=O)C(NC(=O)C2C=CC=CC2)C(C)(C)C)CC1
Cc1cccc(C)c1OCC(=O)NC(CCc1ccc(O)nc1)NCC(=O)NC(c1ccccc1)C(C)C
Cc1ccccc1C(=O)NC(CC(Cc1ccccc1)NC(=O)OCc1ccccc1)CS(=O)(=O)NP(=O)(O)OCC1CC2CCCCC2CCC1=O
CC(C)(C)C(=O)N(CC(N=C(N)N)C(C)(C)C)C(=O)NC(C(=O)O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
CCCCCCC(=O)N(C)C(CC(C)(C)C)C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)NC(CC(C)O)C(O)C(C)O)C(C)C)C(C)C
CC(C)c1nc(C(=O)NC(O)CC(Cc2ccccc2)NC(=O)C(NC(=O)C(NC(=O)OC2CC2C(CC2CC2)C(C)N2CCCCC2C)C(C)C)C(C)C)cs1
CCC(C(=O)NC(C#N)C(C)(C)c1ccccn1)C(=O)NC(C)(C)C
COC(=O)NC(C(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(C)(=O)=O)C(C)C)C(Cc1ccccc1)NC(=O)OC1COC2C3CCCCC3C2C1
CC(C)C1=NN(CC=C(C#N)C(=O)NC(C)(C)C)OC(=O)NC(C(C)C)C(=O)NC(Cc2ccccc2)C(Cc2ccccc2)NC(=O)C(C(C)C)NC(=O)OC2CC2CC1
CCC(C)C(OCC(=O)NC(Cc1ccccc1)C(O)CC(C=Cc1ccccc1)NC(=O)OCC1CCCCC1)C(=O)NC(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OC1COC2C(=O)CCC12)C(C)C)S(=O)(=O)c1ccccc1
CC1=C(C(O)CC(O)CC(Cc2ccccc2)NC(=O)OCC2CCCCC2)C(=NC#N)NC1=O
CCC(=CC(O)C(O)=CC=CC=C1C=Cc2ccccc2NC(C)(C)C(=O)N(O)c2ccccc2O1)CC
COC(=O)NC(CN1CCCCC1C(=O)NC(C(=O)OCc1ccccc1)C(C)C)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C
CCC(CC)(OCC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)O
CC(C)C(NC(=O)OCCO)C(=O)NC(NC(=O)C(C)(C)C)C(=Cc1ccccc1)NC(=O)OCC(O)Cc1ccccc1
CC(C)C(=O)NC(O)C(=O)NC(Cc1ccccc1)NC(Cc1ccccc1)C(O)C[SH](=O)(O)OC1CC2CC3CC(CC3C1)O2
COC(=O)NC(C(C)C)C(C(C)C)C(Cc1ccccc1)NC(=O)C(NC(=O)C(C)C)C(C)Cc1ccc(CS2(NC(=O)OC)CS(=O)(=O)C2=O)cc1
CCC(C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)OC)C(=O)NC(C)c1ccccc1
COC(NC(=O)[SH]1C(=O)ON2CC(C(C)C)C(=O)OCC(CS)OC(=O)NC(C(C)(C)C)COC(=O)NC(Cc3ccccn3)C2NC(=O)C(C#N)C(=O)C1NC(=O)C(C)(C)C)C(C)(C)C
CC1CCC(C(=O)NC(CS(C)(=O)=O)C(=O)NC(Cc2ccccc2)C(O)C(NC(C)C)C(C)C)C(C)C1
CC(C)c1cccc(C(NCc2ccccc2)NC(=O)C(NC(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(C)(C)C)n1
CC(C)CN(CC(=O)NC(CC(CC1CCCCC1)C(=O)O)C(=O)C(O)C(NC(=O)OC(C)(C)C)C(C)C)NS(=O)(=O)C(O)CC(Cc1ccccc1)NC(=O)OC1COC2CCCCC2C1=O
CC(C)(C)C(OCC=CC=CC(O)Nc1ccccc1)C(=O)NC(CC1=CC=C[SH]=C1)C(CC(=O)NC(C[SH](C)(=O)O)C(=O)O)Cc1ccccc1
CC(C)c1nc(C(NC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)C(C)(C)C)csc1=O
NC(=O)C(OC(N)C(CC1=CC=C1)NC(=O)OC1COC2C(=O)OCC(c3ccccc3)C12)C(Cc1ccccc1)NC(=O)OC1COC2CCC21
CC(C)CN(CC(O)C(NC(=O)OC1COC2CCC21)C1CC1)S(=O)(=O)c1cccnc1
CC(NC(C(NC1CN(C(C)C)S(=O)C(=O)O1)C(Cc1ccccc1)NC(=O)C(NC(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(C)(C)C)C(C)(C)C)C(=O)O
CC(C)CN(CC1ON=CC(C)(Cc2ccccc2)C(=O)NC1Cc1ccccc1)NC(=O)OC1COC2C(=O)CCC12
CC(C)C(NC(=O)C(O)CC(C(C)C)N1CCOCC1C(=O)O)C(=O)NC(C(=O)NC(C(=O)NC1=CCC=C(O)C1(C)C(=O)NC(C)(C)C)C(C)C)C(C)C
CC(C)(CO)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
Cc1cccc(C)c1C(NC(=O)C(NC(=O)C(NC(=O)OC1C=CC=CC=C2CC1CC(C(C)(C)C)O2)C(C)C)C(C)C)C(=O)NC(C)(C)CO
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
CC(C)CC(NC(=O)CNC(=O)C(C)NC(=O)C(C(=O)N(CC(=O)NC(C)(C)C)C(=O)C(C)C)C(C)C)C(=O)O
CC(C)CN(O)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OC1COC2OCCC12)C(O)CO
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
COC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)OC(C(=O)NC(Cc1ccccc1)C(CO)C(=O)NC(C(=O)O)C(C)C)C(C)(C)C
CC(C)CN(CC(NS(=O)(=O)c1ccccc1)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)c1ccccc1
CC(O)C(NC(=O)OC1COC2OCCC12)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C
Cc1cccc(C)c1C(O)CN1CCCCC1C(=O)NC(C)(C)C(=O)NC(C)(C)C
CC(C)C(=O)NC(O)C(=O)NC(Cc1ccccc1)C(COc1ccccc1)NCC(=O)OCCO
CCC(C)CN(C)C(=O)C(C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)O
Cc1cccc(C(O)CC(Cc2ccccc2)NC(=O)OC(C)(C)C)c1C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
Cc1cccc(C)c1OCC(=O)NC(COc1ccccc1)C(NC(=O)C(NC(=O)C(NC(=O)OC1CC2CC=CCN2C1=O)C(C)C)C(C)C)C(N)=O
CC(C)CC(NC(=O)N(C)Cc1csc(C(C)C)n1)C(=O)NC(CSc1ccccc1)C(O)C(CC1=CC=C1)NC(=O)C(NC(=O)OC(C)(C)C)C(C)C
CC(C)CN(CC(O)C(Cc1ccccn1)NC(=O)OC1COC2C1CCC1C(=O)OC12)C(=O)C(c1ccccc1)C(C)C
Cc1cccc(C)c1C(O)C(=O)NC(C(C)C)N(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(C(C)C)N(C)c1ccccc1
CCC(OC(=O)CN=CC(Cc1ccccc1)NC(=O)C(NC(=O)OC)C(C)C)C(C)C
CC(C)CN(CC1OOC(=O)C2OCC(OC(=O)NC1Cc1ccccc1)O2)S(C)(=O)=O
COC(=O)NC(CCc1ccccc1)C(O)NC(=O)C(NC(=O)OC1COC2OCCC12)C(C)C
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C
CCCCC(CC(C)C)C(=O)NC(C(=O)NC(C#N)C(C)(C)C(=O)NC(C(C)C)C(N)CN)C(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OC1COC2OC3CCCCC3CC2C1=O)C(C)C)S(=O)(=O)c1ccccc1
CC(C)CC(NC(=O)N(CC(=O)NC(C)(C)C)C(=O)C(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(CCC(C)(C)C)NC(=O)OCC(C(C)C)N(C)C
CC(C)c1nc(CC(=O)NC(CS)C(Cc2ccccc2)NC(=O)C(NC(=O)C(O)C(Cc2ccccc2)NC(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(C)C)cs1
Cc1cccc(C(=O)NC(C)(Cc2ccccc2)NC(=O)C(OC(=O)C(NC(=O)N(C)C(=O)NC(C)(C)C)C(C)C)C(C)C)c1O
COC1(C)CCCC1(C)COC(=O)NC(C(=O)OCC(C)C)C(Cc1ccccc1)NC(=O)OC1COC2C(C(Cc3ccccc3)NC(=O)OC(C)(C)C)CC12
CCCC(CC(CCC1C(=O)C=C1C#N)NC(=O)OC1CCCCC1)C(=O)NC(CS)C(=O)NC(C)(C)C
CC(C)c1cccc(C(=O)NC(C)(C)C(=O)NC(CS(C)(=O)=O)C(=O)NC(C(=O)O)C(C)C)n1
CC(C)c1nc(CN(C)C(=O)NC(CS(C)(=O)=O)C(=O)NC(Cc2ccccc2)CN(C)C(=O)N(C)C)cs1
CNC(=O)C(CC(=O)O)NC(=O)C(CS)NC(=O)C(CC(=O)OCC(=O)NC(C)(C)C)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(C(=O)C=C(C)C)C(C)C)C(C)C)C(C)C
CCC(CC)C(=O)NC(C(=O)NC(C[SH](=O)(OCC1CCCCC1)OC(C)C)OCO)C(C)C
CC(=O)N(CC(=O)NC(C)(C)C)C(=O)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NO)C(C)C
CC(NC(=O)Cc1csc(C(C)C)n1)C(=O)NC(O)Cc1ccc(C(NC(=O)OCc2ccccc2)C(C)(C)C)nc1
CC1=C2NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)OC(CC3CCC3c3ccccc3)C3=CC=CC=CC(=CC=C2C(=O)NC3CSc2ccccc2)C(C)(C)CCC(C(C)C)C1=O
COC(=O)C(NC(=O)C(C(C)C)C(O)NC(=O)C(Cc1ccccc1)NC(=O)c1csc(C(C)C)n1)C(C)C
CCC(C(=O)N(C)C)N(C)[SH](=O)(CC(C)(C)C)NC(=O)C(CC(C)C)NC(=O)C(=CO)C(C)C
CN1C(=O)OC(C(C)(C)C)C(Cc2ccccc2)NC(=O)OC2C=CC=CC=C(OC2)C1=O
CC(=CC1=CC=CC=CC1=COC(OC(C)(C)C)C(N)=O)OC(=O)C(c1ccccc1)C(C)C
COC(=O)NN(Cc1ccc(-c2ccccc2)cc1)CC(C)C(Cc1ccc(C(C#N)C(=O)O)ccc1=O)NC(=O)C(C)(C)C
CCCCC(C)C(=O)NC(OC(=O)C#CCN(C)C)C(=O)NC(O)C[SH](=O)(CC(C)(C)C=O)NC(=O)OC(C)(C)C
Cc1ccccc1NC(=O)C(O)CC(=O)NC(CC(=O)NC(CC(C)C)C(=O)NC(COC(C)C)Cc1ccccc1)Cc1ccccc1
Cc1ccccc1[SH](C)(=O)NC(=O)C(OC(=O)N1CC2CCCCC2CC1CC=CC=C1CC2CCCCC2C1=O)C(NC(=O)C1(C)c2ccccc2N1C)C(C)(C)C
COC(=O)NC(C(=O)NC(NC(Cc1ccccc1)NC(=O)C(O)NC(=O)C(C)CC(=O)Oc1c(C)cccc1C)C(C)C)C(C)C
CCC(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O
Cc1c(N)cccc1C(=O)NC(Cc1ccccc1)C(=O)N(CC1=CC=C2CNC=C1C2=O)NCC(=O)NC(C(=O)NC(C)C(C)O)C(C)C
CC(C)COC(=O)C(C)NC(=O)C(C(=O)NC(CSC(CC(=O)O)C(=O)N(CCc1ccccc1)CC(C)C)C(CN1CC2CCCCC2CC1C(=O)O)=C(C#N)c1ccccc1)C(C)C
